<a href="https://colab.research.google.com/github/Fahxzu/My_Project/blob/main/internship.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# ลอง

In [ ]:
#maptype 
maptype_dict = {
    'tli': {'object':'string', 'float64':'double', 'int64':'number'},
    'nida': {'object':'varchar', 'float64':'long', 'int64':'int'},
    'TU': {'object': 'string', 'float64': 'float', 'int64': 'integer'}
    }

def map_sth(proxy, maptype):
  # proxy = data.copy()
  proxy['dtype'] = proxy['dtype'].map(driver_dict[maptype])
  return proxy

"""  column_dict = {
    'categorial':[],
    'numerial':[],
    'datetime':[]}
    """ # stat type

def profiling(data:pd.DataFrame, maptype='tli', save_to_csv=False) : 
  """
  instruction: 
  1.) create sample data by user input number of sample
  2.) test maptype dict
  
  """
  dataset = data.copy()
  test = dataset.sample(5)
  #---quantity----------------------------------#
  df = pd.DataFrame({'feature': dataset.columns,
                     'dtype': dict(dataset.dtypes).values(),
                     'amount of nun': dict(dataset.isnull().sum()).values(),
                     '% of nun': dict((dataset.isnull().sum()/sum(dict((dataset.isnull().sum())).values()))*100).values(),
                     'unique values': dict(dataset.nunique()).values(),
                     '% of unique value': dict((dataset.nunique()/sum(dict((dataset.nunique())).values()))*100).values()})
  #--------------------------------------#
  """
  instruction:
  1) create summary sth
  2) map dtype to logic
  3) save if true
  4) return summary df
  """

  df = map_sth(df, maptype)

  if save_to_csv==True:
    do_somthing = []
  return test

  
  


profiling('/content/DatasetB.csv', driver='tli')
# abc

In [ ]:
maptype_dict = {
    'tli': {'object':'string', 'float64':'double', 'int64':'number'},
    'nida': {'object':'varchar', 'float64':'long', 'int64':'int'},
    'TU': {'object': 'string', 'float64': 'float', 'int64': 'integer'}
    }



import pandas as pd

data = {
    'Name': ['Microsoft Corporation', 'Google, LLC', 'Tesla, Inc.',\
             'Apple Inc.', 'Netflix, Inc.'],
    'Symbol': ['object', 'int64', 'int64', 'float64', 'int64'],
    'Shares': [100, 50, 150, 200, 80]
}

df = pd.DataFrame(data)
df

def map_sth(proxy, maptype):
  # proxy = data.copy()
  proxy['Symbol'] = proxy['Symbol'].map(maptype_dict[maptype])
  return proxy

In [ ]:
map_sth(df, maptype='TU')

                    Name   Symbol  Shares
0  Microsoft Corporation   string     100
1            Google, LLC  integer      50
2            Tesla, Inc.  integer     150
3             Apple Inc.    float     200
4          Netflix, Inc.  integer      80

# test ok

In [4]:
import pandas as pd

In [19]:
#maptype 
maptype_dict = {
    'tli': {'object':'string', 'float64':'double', 'int64':'number'},
    'nida': {'object':'varchar', 'float64':'long', 'int64':'int'},
    'TU': {'object': 'string', 'float64': 'float', 'int64': 'integer'}
    }

def map_sth(proxy, maptype):
  # proxy = data.copy()
  proxy['dtype'] = proxy['dtype'].map(maptype_dict[maptype])
  return proxy

def profiling(data:pd.DataFrame,maptype, save_to_csv=False) : 

  dataset = data.copy()
  
  #---quantity----------------------------------#
  df = pd.DataFrame({'feature': dataset.columns,
                     'dtype': dict(dataset.dtypes).values(),
                     'amount of nun': dict(dataset.isnull().sum()).values(),
                     '% of nun': dict((dataset.isnull().sum()/sum(dict((dataset.isnull().sum())).values()))*100).values(),
                     'unique values': dict(dataset.nunique()).values(),
                     '% of unique value': dict((dataset.nunique()/sum(dict((dataset.nunique())).values()))*100).values()})
  #--------------------------------------#

  def sample_data(number) :
    list_sample =[] 
    for i in dataset.columns :
      sample = dataset[i].value_counts().index.tolist()[:number]
      list_sample.append(sample)
    return list_sample        

# -------------------------------------------------------- #
  while True : 
    try :
      number = int(input("input number : "))
      if type(number) == int and number >=0 :
        break
        #raise ValueError
    except : 
      print("Sorry, please enter only number ex. 1,2,6,15")
      continue
# ------------------------------------------------------- #

  df['sample data'] = sample_data(number)

  if save_to_csv==True:
    df.to_csv("profiling.csv", index=False)


  df = map_sth(df, maptype)

  return df

In [20]:
raw_df = pd.read_csv('/content/DatasetB.csv')
profiling(raw_df, maptype='nida')

input number : 5

,feature,dtype,amount of nun,% of nun,unique values,% of unique value,sample data
0,Age,long,40,24.096386,81,0.179625,"[35.0, 37.0, 38.0, 36.0, 33.0]"
1,Cust_segment,varchar,0,0.000000,2,0.004435,"[High, Low]"
2,Gender,varchar,0,0.000000,9,0.019958,"[F, M, Male, Female, f]"
3,Customer_status,varchar,66,39.759036,2,0.004435,"[Active, Inactive]"
4,Customer_year,long,60,36.144578,25,0.055440,"[20.0, 21.0, 6.0, 7.0, 5.0]"
5,Sale,long,0,0.000000,44975,99.736107,"[21528.74023, 39990.80078, 58227.80078, 49576...."

In [ ]:
raw_df

        Age Cust_segment Gender Customer_status  Customer_year         Sale
0      36.0         High      F          Active           21.0  60572.71875
1      39.0         High      M          Active            7.0  48472.63965
2      12.0         High      M          Active           13.0  18696.27930
3      32.0         High      F          Active            4.0  29870.82910
4      21.0         High      F          Active            8.0  23238.52930
...     ...          ...    ...             ...            ...          ...
44995  28.0         High      M          Active           12.0  93803.21094
44996  35.0         High      M          Active            6.0  11853.65991
44997  25.0         High      F          Active           10.0  52909.89807
44998  24.0          Low      M          Active           15.0  33109.32016
44999  23.0         High      M          Active            3.0  63224.57172

[45000 rows x 6 columns]

In [9]:
while True : 
  try :
    number = int(input("input number : "))
    if type(number) == int and number >= 0 :
      break
      #raise ValueError
  except : 
    print("Sorry, please enter only number ex. 1,2,6,15")
    continue

input number : -1
input number : 5